<!DOCTYPE html><!--indica tipo de pagina en este caso html 5--> <!--para validar html buscar validator html-->
<html lang="es"> <!--lang indica idioma a escribir-->
    <head> <!---->
        
        <meta charset="utf-8"/> <!---charset indica configuracion de la codificacion-->
        <title>Random Gym</title> <!--nombre de la pagina-->
        <link rel="shortcut icon" href="imagenes/logo_randomgym.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="css/menu.css"/>
        <link rel="stylesheet" type="text/css" href="css/questions.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    </head>

    <body>
        <header>
            <ul id="barrasuperior">
                <span class="logo">
                    <img src="imagenes/logo_randomgym.png" onclick="location.href='index.html'" height="140px" title="Ir al inicio" alt="Logo"/>
                </span>
                <ul id="menu">
                    <li><a href="#">Contacto</a></li>
                    <li><a href="ejercicioAleatorio.html">Ejercicio Aleatorio</a></li>
                    <li><a href="nutricional.html">Información Nutricional</a></li>
                </ul>
                <ul>
                    <li>
                        <ul id="loggers">
                            <li><a href="profile.html">Username</a></li>
                        </ul>
                    </li>
                    <li id="buscador">
                        <p>Barra de búsqueda:</p>
                        <input type="text" placeholder="Ej: Tríceps, espalda, etc..."/>
                    </li>
                </ul>
            </ul>
            <hr>
        </header>

        <form>
            <br>
            <p>¿Cual es tu sexo?
                <br>
                <button value="Masculino" class="boton"><span>Masculino</span></button>
                <button value="Femenino" class="boton"><span>Femenino</span></button>
            </p>
            <br>
            <p>¿Que deseas trabajar?
                <br>
                <button value="perder_peso" class="boton"><span>Perder peso</span></button>
                <button value="ganar_peso" class="boton"><span>Ganar peso</span></button>
                <button value="tonificacion" class="boton"><span>Tonificación</span></button>
                <button value="mantencion" class="boton"><span>Mantencion</span></button>
            </p>
            <br>
            <p>¿Que buscas trabajar?
                <br>
                <button value="Tren_superior" class="boton"><span>Tren superior</span></button>
                <button value="Tren_inferior" class="boton"><span>Tren inferior</span></button>
                <button value="Cuerpo_Completo" class="boton"><span>Cuerpo Completo</span></button>
            </p>
            <br>
            <p>¿Que tipo de entrenamiento deseas realizar?
                <br>
                <button value="Con" class="boton"><span>Entrenamiento Con Pesas</span></button>
                <button value="Sin" class="boton"><span>Entrenamiento Sin pesas</span></button>
            </p>
            <br>
            <p>Tipo de dificultad
                <br>
                <button value="Principiante" class="boton"><span>Principiante</span></button>
                <button value="Intermedio" class="boton"><span>Intermedio</span></button>
                <button value="Avanzado" class="boton"><span>Avanzado</span></button>
                <button value="Espartano" class="boton"><span>Espartano</span></button>
            </p>
            <br>
            
            <p>¿Cual es tu peso?</p>
            <input type="text" placeholder="Peso(kg)" required>
            <br>
            <br>
            <p>¿Cual es tu altura?</p>
            <input type="text" placeholder="Altura(cm)" required>
            <br>
            <br>

            <button value="buscar" class ="boton_summit"><span>Busca tu rutina</span> </button>
            

        </form>
        <br>

        <footer><center>Random Gym brought to you by NSFW Corporation Inc. All Rights Reserved 2022</center></footer>
    </body>

</html>
